<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>    
        .lol{
            width: 360px;
            height: 360px;
            border:30px solid grey;
            position:absolute;
            top:0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            border-radius: 50%;
    
        }
        .circle{
            width: 30px;
            height: 30px;
            background-color: rgb(0,255,13);
            border-radius: 50%;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            overflow: hidden;
            margin: auto;
            -webkit-animation: circle 10.5s linear infinite;
            animation:circle 10.5s linear infinite ;
        }
    
         #text{
            color: aliceblue;
            position: relative;
            text-align: center;
            top: 115PX;
            font-weight: 700;
            font-size: 50px;
         }
    
        @-webkit-keyframes circle{
           0%{
                transform: rotate(0deg)translate(-165px)rotate(0deg);       
            }
            100%{
                transform: rotate(360deg)translate(-165px)rotate(-360deg);
            }
        }
    
        @keyframes circle {
            0%{
                transform: rotate(0deg)translate(-165px)rotate(0deg);       
            }
            100%{
                transform: rotate(360deg)translate(-165px)rotate(-360deg);
            }
        }
        
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body class="bg-dark">
    <header class="p-3 text-bg-dark">
        <div class="container">
          <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
            <a href="/" class="d-flex align-items-center mb-2 mb-lg-0 text-white text-decoration-none">
              <img class="bi me-2" width="40" height="32" role="img" aria-label="Bootstrap" src="./logo.jpg"/>            </a>
    
            <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
              <li><a href="./index.html" class="nav-link px-2 text-secondary">Home</a></li>
              <li><a href="" class="nav-link px-2 text-white">Community</a></li>
              <li><a href="./LeaderBoard.html" class="nav-link px-2 text-white">LeaderBoard</a></li>
              <li><a href="./about.html" class="nav-link px-2 text-white">About</a></li>
            </ul>
    
            <div class="text-end">
              <button type="button" class="btn btn-outline-light me-2">Login</button>
              <button type="button" class="btn btn-warning">Sign-up</button>
            </div>
          </div>
        </div>
      </header>
       

      <div class="lol">
        <div class=" circle"></div>
        <div id="text"> INHALE</div>
    </div>
    



       
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
      <script>
        // Get the existing <p> element by its ID
        var paragraph = document.getElementById('text');
        var breathingnum=prompt("Enter the number of times you done this Exercise");

        document.getElementsByClassName("circle")[0].style="-webkit-animation: circle 10.5s linear "+breathingnum ;
        document.getElementsByClassName("circle")[0].style="-webkit-animation: circle 10.5s linear "+breathingnum ;
        var cycleCount=0;
        var totalCycles=3*breathingnum;
        // Function to update message based on timing
        function updateMessage() {
         if (cycleCount < totalCycles) {
            switch (paragraph.textContent) {
               case 'INHALE':
                   paragraph.textContent = 'HOLD-ON';
                   setTimeout(updateMessage, 6000); // Change to "HOLD-ON" after 6 seconds
                break;
                case 'HOLD-ON':
                   paragraph.textContent = 'EXHALE';
                   setTimeout(updateMessage, 3000); // Change to "EXHALE" after 3 seconds
                break;
                case 'EXHALE':
                   paragraph.textContent = 'INHALE';
                   setTimeout(updateMessage, 1500); // Change to "INHALE" after 1.5 seconds
                break;
                default:
                   paragraph.textContent = 'INHALE';
                   setTimeout(updateMessage, 1500); // Change to "INHALE" after 1.5 seconds
            }

            // Increment cycle count
            cycleCount++;
        }
       else{
          paragraph.textContent="Thank You";
          setTimeout(function(){
            window.location.href = './index.html';
          },2000);
        }
}
    
        // Start updating message
        updateMessage();
        // Redirect to the home page // Replace 'index.html' with the URL of your home page



    </script>
</body>
</html>