.contain{
    display: grid;
    height: 100vh;
    width: 100%;
    grid-template-columns: 2fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 10px;
}
.grid-item img {
    width: 100%; /* Ensure the image takes up the full width of its container */
    height: auto; /* Maintain aspect ratio */
    display: block; /* Remove any default inline spacing */
}

.chatbot{
    background-color: aquamarine;
    grid-column: span 1;
    grid-row: span 2;
    border-radius: 10px;
}
.grph{
    background-color: aqua;
    grid-column: span 2;
    border-radius: 10px;
}

.breathing{
    border-radius: 10px;

}

.meditation{
    border-radius: 10px;
}