<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        *{
            margin: 0;
            padding: 0;

        }
        section{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 60vh;
            background-color: #102e37;

        }
        .pulse{
            position: relative;
            width: 200px;
            height: 200px;
            background-color: #22ffc8;
            border-radius: 50%;

        }
        .pulse span {
            position: absolute;
            width: 100%;
            height: 100%;
            background: inherit ;
            border-radius: inherit;
            opacity: 0.8;
            animation: pulseAnimate 4s ease-out infinite;
            animation-delay: calc(1s * var(--i));


        }
    @keyframes pulseAnimate {
        100%{
            opacity: 0;
            transform: scale(2);
        }
        
    }
</style>
</head>
<body class="bg-dark">
    <header class="p-3 text-bg-dark">
        <div class="container">
          <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
            <a href="/" class="d-flex align-items-center mb-2 mb-lg-0 text-white text-decoration-none">
              <img class="bi me-2" width="40" height="32" role="img" aria-label="Bootstrap" src="./logo.jpg"/>            </a>
    
            <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
              <li><a href="./index.html" class="nav-link px-2 text-secondary">Home</a></li>
              <li><a href="" class="nav-link px-2 text-white">Community</a></li>
              <li><a href="./LeaderBoard.html" class="nav-link px-2 text-white">LeaderBoard</a></li>
              <li><a href="./about.html" class="nav-link px-2 text-white">About</a></li>
            </ul>
    
            <div class="text-end">
              <button type="button" class="btn btn-outline-light me-2">Login</button>
              <button type="button" class="btn btn-warning">Sign-up</button>
            </div>
          </div>
        </div>
      </header>


      <section>
        <div class="pulse">
            <span style="--i:0;"></span>
            <span style="--i:1;"></span>
            <span style="--i:2;"></span>
            <span style="--i:3;"></span>
        </div>
     </section>
     

     <div class="px-4 py-5  text-center">
        <h1 class="display-3 fw-bold " style="color: aliceblue;">MUSIC</h1>
        <div class="col-lg-6 mx-auto">
          <BR/>
          <div class="d-grid gap-2 d-sm-flex justify-content-sm-center">
            <button id="playButton1" type="button" class="btn btn-primary btn-lg px-4 gap-3" fdprocessedid="iz6ru" style="background-color: #FF9933 ; border: none;">OM Chants </button>
            <button id="playButton2" type="button" class="btn btn-primary btn-lg px-4" fdprocessedid="bfrbdw" style="background-color: #FF9933 ; border: none;">Flute</button>
            <button id="stopButton" type="button" class="btn btn-danger btn-lg px-4">Stop </button>
            <button id="meditation" type="button" class="btn btn-success btn-lg px-4">Start meditation</button>
          </div>
        </div>
      </div>

      <script src="meditation.js"></script>
</body>
</html>